# serverville

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.sh  build.xml  enginejsbuild.sh  webbuild.sh
docs/: log4j2.xml
res/admin/webroot/: index.html
res/admin/webroot/css/: pagegraph.css  theme.css
res/admin/webroot/js/: admin.js
res/admin/webroot/lib/: pagegraph.js
sample-config/: log4j2.xml  serverville.properties
src/java/com/dreamwing/serverville/: CurrencyInfoManager.java  OnlineUser.java  OnlineUserManager.java  ProductManager.java  ServervilleMain.java  UserManager.java  WritableDirectories.java
src/java/com/dreamwing/serverville/admin/: AdminAPI.java  AdminAuthentiator.java  AdminServerConnectionHandler.java  AdminServerSocketInitializer.java
src/java/com/dreamwing/serverville/agent/: AgentAPI.java  AgentDispatcher.java  AgentKeyManager.java  AgentMessages.java  AgentScriptAPI.java  AgentServerConnectionHandler.java  AgentServerSocketInitializer.java  AgentShared.java
src/java/com/dreamwing/serverville/apimaker/: BrowserClient.java  MakeAPIs.java  Templater.java  UnityClient.java
src/java/com/dreamwing/serverville/client/: ClientAPI.java  ClientConnectionHandler.java  ClientDispatcher.java  ClientFormAPI.java  ClientFormAuthenticator.java  ClientHandlerOptions.java  ClientJsonMessageWrapper.java  ClientJsonProtocolDecoder.java  ClientMessageEnvelope.java  ClientMessageInfo.java  ClientMessages.java  ClientProtocolDetector.java  ClientSessionManager.java  ClientSocketInitializer.java
src/java/com/dreamwing/serverville/cluster/: CachedDataUpdateListener.java  ClusterManager.java  ClusterMemberMessageRunnable.java  ClusterMessageHandler.java  ClusterMessages.java  DistributedData.java
src/java/com/dreamwing/serverville/data/: AdminActionLog.java  AdminUserSession.java  AgentKey.java  ClusterMember.java  CurrencyHistory.java  CurrencyInfo.java  CurrencyRecord.java  DataItemVisibility.java  InviteCode.java  JsonDataType.java  KeyData.java  KeyDataItem.java  KeyDataRecord.java  KeyDataTypes.java  Product.java  PropertyPermissions.java  PropertyPermissionsManager.java  Purchase.java  RecordPermissionsManager.java  ResidentPermissionsManager.java  ScriptData.java  ServervilleUser.java  TransientDataItem.java  UserMessage.java  UserSession.java
src/java/com/dreamwing/serverville/db/: DatabaseManager.java  KeyDataManager.java  KeyDataResultHandlers.java  ServervilleQueryRunner.java
src/java/com/dreamwing/serverville/ext/amplitude/: AmplitudeInterface.java
src/java/com/dreamwing/serverville/ext/braintree/: BraintreeInterface.java
src/java/com/dreamwing/serverville/ext/stripe/: StripeInterface.java
src/java/com/dreamwing/serverville/launcher/: LaunchedEnvironment.java  Launcher.java  ProcessLauncher.java
src/java/com/dreamwing/serverville/log/: IndexedFileAppender.java  IndexedFileManager.java  IndexedLogIndex.java  IndexedLogMessage.java  IndexedRollingFileAppender.java  IndexedRollingFileManager.java  LogIndexManager.java  LuceneAppender.java  LuceneIndexWrapper.java  LuceneManager.java  SVLog.java
src/java/com/dreamwing/serverville/net/: APIAuthenticator.java  ApiError.java  ApiErrors.java  ApiNotFoundException.java  HttpConnectionInfo.java  HttpDispatcher.java  HttpFileServer.java  HttpHandlerOptions.java  HttpHelpers.java  HttpRequestInfo.java  HttpSession.java  HttpUtil.java  JsonApiException.java  NotAuthenticatedException.java  SslProtocolDetector.java  SubnetMask.java
src/java/com/dreamwing/serverville/purchases/: PurchaseManager.java
src/java/com/dreamwing/serverville/residents/: BaseListener.java  BaseResident.java  Channel.java  GlobalChannel.java  MessageListener.java  OnlineUser.java  Resident.java  ResidentManager.java  World.java  Zone.java
src/java/com/dreamwing/serverville/scripting/: ScriptClassFilter.java  ScriptEngineContext.java  ScriptLoadException.java  ScriptManager.java
src/java/com/dreamwing/serverville/serialize/: ByteDecoder.java  ByteEncoder.java  JsonDataDecoder.java  SerializeUtil.java
src/java/com/dreamwing/serverville/stripe/: StripeInterface.java
src/java/com/dreamwing/serverville/test/: AdminTests.java  AgentTests.java  BasicTests.java  ClientTests.java  DataTests.java  ScriptTests.java  SelfTest.java  Test.java
src/java/com/dreamwing/serverville/util/: CurrencyUtil.java  FileUtil.java  JSON.java  LocaleUtil.java  MimetypesFileTypeMap.java  PasswordUtil.java  RandomUtil.java  SVID.java  SVIDCodec.java  StringUtil.java
src/resources/javascript/: engine.js
src/scripts/: start.sh  stop.sh
src/sql/: Schema.sql
src/typescript/: admin.ts
src/typescript/definition/: serverville_int.d.ts  serverville_interface.d.ts
src/typescript/embedded/: jsengine.ts  nashorn.d.ts  serverville.d.ts  serverville_int.d.ts  serverville_interface.d.ts  tsconfig.json
src/typescript/web/: pagegraph.ts
