<project>

	<property name="lib" value="lib"/>

    <target name="clean">
		<delete dir="build"/>
        <delete dir="bin-release"/>
    </target>

	<path id="required_jars">
		<pathelement location="${lib}/c3p0-0.9.5.2.jar"/>
		<pathelement location="${lib}/commons-dbutils-1.7.jar"/>
		<pathelement location="${lib}/gson-2.8.2.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
		<pathelement location="${lib}/hazelcast-3.9.jar"/>
		<pathelement location="${lib}/jackson-annotations-2.9.2.jar"/>
		<pathelement location="${lib}/jackson-core-2.9.2.jar"/>
		<pathelement location="${lib}/jackson-databind-2.9.2.jar"/>
		<pathelement location="${lib}/jbcrypt-0.4.jar"/>
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/log4j-1.2-api-2.9.1.jar"/>
		<pathelement location="${lib}/log4j-api-2.9.1.jar"/>
		<pathelement location="${lib}/log4j-core-2.9.1.jar"/>
		<pathelement location="${lib}/lucene-analyzers-common-7.1.0.jar"/>
		<pathelement location="${lib}/lucene-core-7.1.0.jar"/>
		<pathelement location="${lib}/lucene-queryparser-7.1.0.jar"/>
		<pathelement location="${lib}/mchange-commons-java-0.2.14.jar"/>
		<pathelement location="${lib}/mysql-connector-java-5.1.44.jar"/>
		<pathelement location="${lib}/netty-all-4.1.17.Final.jar"/>
		<pathelement location="${lib}/okhttp-3.9.0.jar"/>
		<pathelement location="${lib}/okio-1.13.0.jar"/>
		<pathelement location="${lib}/ormlite-core-5.0.jar"/>
		<pathelement location="${lib}/ormlite-jdbc-5.0.jar"/>
		<pathelement location="${lib}/stripe-java-5.23.1.jar"/>
	</path>

	<target name="compile" >
        <mkdir dir="bin-release"/>

		<javac destdir="bin-release" includeantruntime="false" debug="true">
			
			<src path="src/java"/>

			<classpath>
				<path refid="required_jars"/>
			</classpath>
		</javac>
		
    </target>
	
	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="required_jars"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="jar" depends="compile">
		
		<delete dir="build"/>
		<mkdir dir="build"/>
		<mkdir dir="build/lib"/>
		
		<jar destfile="build/serverville.jar">
			<fileset dir="bin-release"/>
			<fileset dir="src/resources"/>
            <manifest>
                <attribute name="Main-Class" value="com.dreamwing.serverville.ServervilleMain"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
		
		<copy todir="build/lib" flatten="true">
			<path refid="required_jars"/>
		</copy>
		
	</target>
	
</project>