# Sample Serverville properties file

# Terminate server if input detected on stdin. Useful for debug sessions, don't turn on for production
# (Default: false)
shutdown_on_input=false

# Filename (relative to working directory) to write pid to once server is running. If empty, don't write out pid
# (Default: <empty>)
pidfile=serverville.pid

# Filename (relative to working directory) of log4j config file.
# (Default: log4j2.xml)
log4j_config=log4j2.xml

# Filename (relative to working directory) of directory to contain logs and locally cached server data.
# Directory will be created if required
# (Default: data)
data_root=data

# Port to listen for client connections on. This is a combo muxed port, listening for both HTTP, WS
# and HTTPS and WSS if an ssl key is provided
# (Default: 8000)
client_port=8000

# Port to listen for agent connections on. This is a combo muxed port, listening for both HTTP and HTTPS
# if an ssl key is provided
# (Default: 8001)
agent_port=8001

# Port to listen for admin connections on. This is a combo muxed port, listening for both HTTP and HTTPS
# if an ssl key is provided
# (Default: 8002)
admin_port=8002

# Filename (relative to working directory) of directory containing resources. For production, leave to default
# to read resources out of the packaged jar. For development, set to a relative path from your development working directory
# (Default: res)
res_root=res

# Comma seperated list of ipaddress or hostnames of known members of the serverville cluster. In order to form
# a cluster there must be at least one well known host for the others to contact, but you can list as many
# as are expected to be running for more stability.
# (Default: <empty>)
cluster_members=192.168.0.10,192.168.0.11

# Require an invite code to create a new account
# (Default: false)
require_invite=false

# Controls memory caching for the build-in admin site webserver. Files under this size (in bytes) will be cached in memory
# This should probably just be left alone in most cases
# (Default: 30000)
cache_files_under=30000

# Set to true to cause JSON replies to be indented and formatted for easier reading.
# (Default: false)
pretty_json=true

# Automatically start a selftest pass once the server has launched
# (Default: false)
selftest_on_start=false

# Time in milliseconds for a API to be considered unresponsive in the self test
# (Default: 3000)
selftest_timeout=3000

# Automatically shutdown the server if the selftest fails
# (Default: false)
exit_on_selftest_fail=false

# JDBC driver class to use for SQL database connections. Currently only com.mysql.jdbc.Driver supported
# (Default: com.mysql.jdbc.Driver)
jdbc_driver=com.mysql.jdbc.Driver

# JDBC style database url for the schema to connect to
# (Default: <empty>)
jdbc_url=jdbc:mysql://{{mysqlhost}}:3306/{{schema}}?useSSL=false

# Database username to connect as
# (Default: <empty>)
jdbc_user={{mysql_user}}

# Database password to connect with
# (Default: <empty>)
jdbc_password={{mysql_password}}

# Filename (relative to working directory) of an SSL keyfile .pem file. If provided along with ssl_cert_chain_file, ssl will be enabled
# (Default: <empty>)
ssl_key_file=

# Filename (relative to working directory) of an SSL cert chain .pem file. If provided along with ssl_key_file, ssl will be enabled
# (Default: <empty>)
ssl_cert_chain_file=

# If true, only accept SSL connections on that admin port. (Requires ssl_key_file and ssl_cert_chain_file)
# (Default: false)
admin_ssl_only=false

# If true, only accept SSL connections on that agent port. (Requires ssl_key_file and ssl_cert_chain_file)
# (Default: false)
agent_ssl_only=false

# If true, only accept SSL connections on that client port. (Requires ssl_key_file and ssl_cert_chain_file)
# (Default: false)
client_ssl_only=false

# Hostname to use for selftest API connection testing. Must be set if ssl is required so that requests match the ssl certificate.
# (Default: localhost)
hostname=localhost

# Stripe secret API key. Needed if you are accepting credit card payments via stripe
# (Default: <empty>)
stripe_api_key=

# Default language to assume for users if they don't specify one
# (Default: en-US)
default_language=en-US

# Default currency to list purchase prices in if not specified
# (Default: usd)
default_currency=usd

# Comma separated list of directories that will be be read/writable from within Javascript.
# Each directory has the format of <alias>:<full or relative path>. The alias is how you
# will refer to the location from within javascript. As many entries as needed can be listed,
# separated by commas. NOTE: Due to the usage of commas and colons as special characters, it
# is currently not possible to include a directory that has a colon or comma in its path name.
# (Default: <empty>)
writeable_directories=pics:/folder/directory/stuff,data:data/things

# Default permission to give to any data key if not defined in a Property Permission record
# Can be any of: s, r, w, rr, wr
# (Default: w)
default_property_permission=w

# URI of webpage allowed to access the server via HTTP. Can be * for any webpage, or
# a specific URI, such as http://myclient.com
# (Default: *)
allowed_origin=*

# Size in bytes of largest allowed http request
# (Default: 65536)
max_request_size=65536
